body {
    display: flex;
    flex-direction: column;
    background-color: #121212;
    color: #E0E0E0;
    font-family: Inter, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    box-sizing: border-box;
}

html {
    height: 100%;
}

header {
    margin: 0;
    padding: 0;
}

.header-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1E1E1E;
    height: 80px;
    border-radius: 0 0 10px 10px;
}

.header-container h1 {
    margin: 0;
    padding: 0;
}

footer {
    margin: 10px 0 0 0;
    padding: 0;
}

.footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1E1E1E;
    height: 40px;
    border-radius: 10px 10px 0 0;
}

.main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.business-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #1E1E1E;
    max-height: 320px;
    width: 320px;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.business-card:hover {
    transform: scale(1.04);
}

.business-card ul {
    margin: 0;
    padding: 0;
}

.business-card ul li {
    margin: 0 0 15px 0;
}

.stacks-container {
    height: 160px;
    width: 280%;
    overflow-y: auto;
    scrollbar-width: none;
}

#avatar-image {
    display: block;
    height: 180px;
    width: 180px;
    border-radius: 90px;
    margin-bottom: 20px;
}

@media screen and (max-width: 768px) {
    .main-container {
        grid-template-columns: repeat(1, 1fr);
    }

    #avatar-image {
        height: 140px;
        width: 140px;
        border-radius: 70px;
        margin-bottom: 20px;
    }
}